SECRET_KEY=hahaha
DB_URL=mongodb+srv://farasatkhan:aKXvm7KISPRfNydj@cluster0.yvf8q.mongodb.net/blog
PORT=3000
CLOUDINARY_CLOUD_NAME=dddma4kux
CLOUDINARY_API_KEY=474995218694779
CLOUDINARY_API_SECRET=2GgCDgl1M9Z7c2Yhhbnfqv3Y4B0